<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .Text {
            font-family: 黑体;
            font-size: 20px;
            color: #f5c491;
            left: 18%;
        }

        .progress_bar .pro-bar {
            background: hsl(0, 0%, 97%);
            box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
            height: 4px;
            margin-bottom: 12px;
            margin-top: 50px;
            position: relative;
        }

        .progress_bar .progress_bar_title {
            /*color: hsl(218, 4%, 50%);*/
            color: #D5D6E2;
            font-size: 15px;
            font-weight: 300;
            position: relative;
            top: -28px;
            z-index: 1;
        }

        .progress_bar .progress_number {
            float: left;
            margin-top: -40px;
            font-family: 黑体;
            font-size: 30px;
            color: #f5c491;
            left: 18%;
        }

        .progress_bar .progress_title {
            float: right;
            margin-top: -40px;
            font-family: 黑体;
            font-size: 30px;
            color: #f5c491;
            left: 18%;
        }

        .progress_bar .progress-bar-inner {
            background-color: hsl(0, 0%, 88%);
            display: block;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 1s linear 0s;
            animation: animate-positive 2s;
        }

            .progress_bar .progress-bar-inner:before {
                content: "";
                background-color: hsl(0, 0%, 100%);
                border-radius: 50%;
                width: 4px;
                height: 4px;
                position: absolute;
                right: 1px;
                top: 0;
                z-index: 1;
            }

            .progress_bar .progress-bar-inner:after {
                content: "";
                width: 14px;
                height: 14px;
                background-color: inherit;
                border-radius: 50%;
                position: absolute;
                right: -4px;
                top: -5px;
            }

        @-webkit-keyframes animate-positive {
            0% {
                width: 0%;
            }
        }

        @keyframes animate-positive {
            0% {
                width: 0%;
            }
        }
    </style>
    <link rel="stylesheet" href="public.css">
    <script src='qr.js'></script>
    <link rel="stylesheet" type="text/css" href="zzsc.css">
    <script src="showZan.js"></script>
    <script src="GToken.js"></script>
    <title>
        快来帮我助力免费赢取永州千人团圆宴入场券
    </title>
</head>
<body style="background:url(showZan_background.jpg) no-repeat; background-size: 100%;overflow:hidden;">
    <audio id="media" autoplay="autoplay" loop="loop">
        <source src="m.mp3" type="audio/mp3">
    </audio>
    <img style="position:absolute ;float:left" src="bird.gif" />

    <div style=" position:absolute;left:50%;top:10%;width:80%">
        <div class="quan" style=" display:none;left:-50%; position:relative;">
            <center>
                <img src="quan.png" style="width:100%;" />
            </center>
        </div>
    </div>

    <!--<div style=" position:absolute;left:45%;top:58%">
        <div style="left:-50%;width:100%; position: relative;">
            <center>
                <div class="Text" id="zanname"></div>
            </center>
            <center>
                <div class="Text" id="zancount" style="width:300px">当前赞数</div>
            </center>
        </div>
    </div>-->
    <div style=" position:absolute;left:50%;top:45%;width:100%">
        <div style="position:absolute;left:-50%; width:100%;height:65px;">
            <center>
                <div class="progress_bar" style="width:75%">
                    <div class="pro-bar">
                        <small class="progress_bar_title">
                            <span id="dis" class="progress_number"></span>
                            <span class="progress_title">0km</span>
                        </small>
                        <span id="bar" class="progress-bar-inner" style="background-color: #fdba04; width: 0%;"></span>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <!--
    <div style=" position:absolute;left:50%;top:55%; width:345px;height:65px;">
        <div style="position:absolute;left:-50%; width:100%;height:65px;" onclick="">
            <div style="position:absolute;width:100%;height:100%;">
                <div style="height:100%;width:90%;margin-left: auto;
                        margin-right: auto;margin-top:3%">
                    <center>
                        <button style="background:url('btn_background.png');background-size:100% 100%;border:none;color:papayawhip" class="btn btn-default btn-lg btn-block">
                            <strong id="zanBtn">邀请好友助力团圆</strong>
                        </button>
                    </center>
                </div>
            </div>
            <div style="position:absolute;width:100%;height:100%;">
                <img src="cloud_wd.png" width="100%" style="position: absolute; top:-5%; left:0%;">
            </div>
        </div>
    </div>
        -->
    <div style=" position:absolute;left:50%;top:60%; width:345px;height:65px;">

        <div class="fblink" style="position:absolute;left:-50%; width:100%;height:65px;" onclick="goQuan()">
            <div style="position:absolute;width:100%;height:100%;">
                <div style="height:100%;width:70%;margin-left: auto;
                        margin-right: auto;margin-top:3%">
                    <center>
                        <button id="btn" disabled style="background:url('btn_background.png');background-size:100% 100%;border:none;color:papayawhip" class="btn btn-default btn-lg btn-block">
                            <strong id="zanBtn">领取千人团圆宴VIP券</strong>
                        </button>
                    </center>
                </div>
            </div>
            <div style="position:absolute;width:100%;height:100%;">
                <img src="cloud_wd.png" width="100%" style="position: absolute; top:-5%; left:0%;">
            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>